# jedzonko

./: intro.ipynb  pom.xml
src/main/java/net/morele/: Constants.java  JedzonkoApplication.java
src/main/java/net/morele/controller/: MainController.java  NavigationController.java  RestaurantController.java  UserController.java
src/main/java/net/morele/domain/: Meal.java  Restaurant.java
src/main/java/net/morele/repository/: RestaurantRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/public/: index.html
src/main/resources/public/partials/home/: home.controller.js
src/main/resources/public/partials/login/: login.html  navigation.controller.js
src/main/resources/public/partials/menu/: menu.controller.js
src/main/resources/public/partials/restaurant/: restaurant.controller.js  restaurant.html
src/main/resources/static/app/: app.js  route-config.js
src/main/resources/static/css/: core.css
src/main/resources/static/js/: app.js  route-config.js
src/main/resources/static/js/services/: auth.js
src/test/java/net/morele/: JedzonkoApplicationTests.java
