#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO
org.springframework.boot.autoconfigure.security=INFO
security.user.password=password
